# Tiles-FrameWork-With-Spring-Mvc

spring-mvc-tiles/: .project  .springBeans  pom.xml
spring-mvc-tiles/src/main/java/com/info/tiles/controller/: BodyController.java  Homecontroller.java
spring-mvc-tiles/src/main/java/com/info/tiles/form/: contact.java
spring-mvc-tiles/src/main/webapp/: index.jsp
spring-mvc-tiles/src/main/webapp/WEB-INF/: spring-servlet.xml  tiles.xml  web.xml
spring-mvc-tiles/src/main/webapp/WEB-INF/view/: body.jsp  footer.jsp  hello.jsp  layout.jsp  menu.jsp
